# SelfAssembleSystem

assemblesystem-main/: pom.xml
assemblesystem-main/assemblesystem-apis/: .gitignore  pom.xml
assemblesystem-main/assemblesystem-apis/src/main/java/net/leasure/sc/assemblesystem/apis/consumer/: HealthCheck.java
assemblesystem-main/assemblesystem-apis/src/main/java/net/leasure/sc/assemblesystem/apis/producer/: HealthCheck.java
assemblesystem-main/assemblesystem-apis/src/main/java/net/leasure/sc/assemblesystem/apis/proxy/: HealthCheck.java
assemblesystem-main/assemblesystem-apis/src/main/resources/: logback.xml
assemblesystem-main/assemblesystem-common/: pom.xml
assemblesystem-main/assemblesystem-common/src/main/java/net/leasure/sc/assemblesystem/common/common/: CommonRequest.java  CommonResponse.java  CommonResultStatus.java
assemblesystem-main/assemblesystem-common/src/main/java/net/leasure/sc/assemblesystem/common/exception/: BusinessException.java  ExceptionInfo.java  ExceptionResponse.java  GlobalExceptionHandler.java  IllegalParamOrPropException.java  NullOrEmptyException.java  SystemException.java
assemblesystem-main/assemblesystem-common/src/main/resources/: logback.xml
assemblesystem-main/assemblesystem-service-consumer/: .gitignore  pom.xml
assemblesystem-main/assemblesystem-service-consumer/src/main/java/net/leasure/sc/assemblesystemservice/consumer/: AssemblesystemServiceConsumerApplication.java
assemblesystem-main/assemblesystem-service-consumer/src/main/java/net/leasure/sc/assemblesystemservice/consumer/controller/: HealthCheck.java
assemblesystem-main/assemblesystem-service-consumer/src/main/java/net/leasure/sc/assemblesystemservice/consumer/request/: AppRequest.java
assemblesystem-main/assemblesystem-service-consumer/src/main/java/net/leasure/sc/assemblesystemservice/consumer/response/: AppResponse.java
assemblesystem-main/assemblesystem-service-consumer/src/main/resources/: logback.xml
assemblesystem-main/assemblesystem-service-consumer/src/test/java/net/leasure/sc/assemblesystemservice/consumer/: AssemblesystemServiceConsumerApplicationTests.java
assemblesystem-main/assemblesystem-service-producer/: pom.xml
assemblesystem-main/assemblesystem-service-producer/src/main/java/net/leasure/sc/assemblesystemservice/producer/: AssemblesystemServiceProducerApplication.java
assemblesystem-main/assemblesystem-service-producer/src/main/java/net/leasure/sc/assemblesystemservice/producer/controller/: HealthCheck.java
assemblesystem-main/assemblesystem-service-producer/src/main/resources/: logback.xml
assemblesystem-main/assemblesystem-service-producer/src/test/java/net/leasure/sc/assemblesystemservice/producer/: AssemblesystemServiceProducerApplicationTests.java
assemblesystem-main/assemblesystem-service-proxy/: pom.xml
assemblesystem-main/assemblesystem-service-proxy/src/main/java/net/leasure/sc/assemblesystemservice/proxy/: AssemblesystemServiceProxyApplication.java
assemblesystem-main/assemblesystem-service-proxy/src/main/java/net/leasure/sc/assemblesystemservice/proxy/controller/: HealthCheck.java
assemblesystem-main/assemblesystem-service-proxy/src/main/resources/: logback.xml
assemblesystem-main/assemblesystem-service-proxy/src/test/java/net/leasure/sc/assemblesystemservice/proxy/: AssemblesystemServiceProxyApplicationTests.java
